asgiref==3.2.10           # via django
dj-database-url==0.5.0    # via environs
dj-email-url==1.0.1       # via environs
django-cache-url==3.1.2   # via environs
django==3.1               # via -r requirements/base.in, djangorestframework
djangorestframework==3.11.1  # via -r requirements/base.in
environs[django]==8.0.0   # via -r requirements/base.in
future==0.18.2            # via torch
marshmallow==3.7.1        # via environs
numpy==1.19.1             # via torch, torchvision
pillow==7.2.0             # via -r requirements/base.in, torchvision
python-dotenv==0.14.0     # via environs
pytz==2020.1              # via django
sqlparse==0.3.1           # via django
torch==1.6.0              # via torchvision
torchvision==0.7.0        # via -r requirements/base.in
